
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<br />
<b>Notice</b>:  Undefined variable: page in <b>C:\xampp\htdocs\app-health\github\Simrs\tmp\display.antrian.poli.html</b> on line <b>8</b><br />
<br />
<b>Notice</b>:  Undefined index: description in <b>C:\xampp\htdocs\app-health\github\Simrs\tmp\display.antrian.poli.html</b> on line <b>8</b><br />
">
    <title>Display Antrian Poliklinik - SIMKES Khanza</title>
    <link rel="icon" href="<br />
<b>Notice</b>:  Undefined variable: opensimrs in <b>C:\xampp\htdocs\app-health\github\Simrs\tmp\display.antrian.poli.html</b> on line <b>10</b><br />
/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="http://127.0.0.1/app-health/github/Simrs/assets/css/bootstrap.min.css">
    <link href="http://127.0.0.1/app-health/github/Simrs/assets/css/font-awesome.css?v=<br />
<b>Notice</b>:  Undefined variable: opensimrs in <b>C:\xampp\htdocs\app-health\github\Simrs\tmp\display.antrian.poli.html</b> on line <b>12</b><br />
" rel="stylesheet">
    <script src="http://127.0.0.1/app-health/github/Simrs/assets/jscripts/jquery.min.js"></script>
    <script src="http://127.0.0.1/app-health/github/Simrs/assets/jscripts/bootstrap.min.js"></script>
    <script src="http://127.0.0.1/app-health/github/Simrs/themes/js/theme.js"></script>
    <style media="screen">
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #fff;
      	background: #0264d6; /* Old browsers */
      	background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
      	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
      	background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
      	background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
      	background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
      	background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
      	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      	height:calc(100vh);
      	width:100%;
      }
    </style>
</head>
<body>
<div class="container-fluid">
<h1 class="display-3 text-center text-white m-3">Antrian Poliklinik SIMKES Khanza</h1>
<table class="table table-bordered table-striped lead text-primary">
  <thead class="bg-primary">
    <tr>
      <th>Dokter/Klinik</th>
      <th>Dalam Pemeriksaan</th>
      <th>Nomor Urut Berikutnya</th>
    </tr>
  </thead>
  <tbody>
      </tbody>
</table>
</div>
</body>
</html>
