<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Bangsal</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="http://localhost/Khanza-Lite/admin/master/bangsal?t=52f455e8d3c8" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://localhost/Khanza-Lite/admin/master/bangsal?status=0&t=52f455e8d3c8" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/bangsalprint?t=52f455e8d3c8" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/bangsaladd?t=52f455e8d3c8" role="tab">Tambah</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 91</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="52f455e8d3c8">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>Kode Bangsal</th>
    									<th>Nama Bangsal</th>
                      <th>Status</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>-</td>
    									<td>-</td>
                      <td> Tidak Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/-?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsalrestore/-?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0001</td>
    									<td>APOTEK RANAP</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0001?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0001?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0002</td>
    									<td>GUDANG FARMASI</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0002?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0002?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0003</td>
    									<td>AL - AFIAT LT.3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0003?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0003?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0004</td>
    									<td>AL - AFIAT LT.1</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0004?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0004?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0005</td>
    									<td>DARUL AMAN</td>
                      <td> Tidak Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0005?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsalrestore/B0005?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0006</td>
    									<td>AL - HUSNA (PERINATALOGI)</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0006?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0006?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0007</td>
    									<td>ASSYAFAAH (ICU)</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0007?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0007?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0008</td>
    									<td>ASSYIFA (PICU / NICU)</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0008?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsaldelete/B0008?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>B0009</td>
    									<td>-</td>
                      <td> Tidak Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/bangsaledit/B0009?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/bangsalrestore/B0009?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/bangsal/2?t=52f455e8d3c8">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/bangsal/3?t=52f455e8d3c8">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/bangsal/4?t=52f455e8d3c8">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/bangsal/5?t=52f455e8d3c8">5</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/bangsal/2?t=52f455e8d3c8">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/bangsal/10?t=52f455e8d3c8">&raquo;</a></li></ul></nav>            </div>
        </div>
    </div>
</article>
