<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Databarang</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
<<<<<<< HEAD
                        <a href="http://localhost/Khanza-Lite/admin/master/databarang?t=52f455e8d3c8" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://localhost/Khanza-Lite/admin/master/databarang?status=0&t=52f455e8d3c8" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/databarangprint?t=52f455e8d3c8" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/databarangadd?t=52f455e8d3c8" role="tab">Tambah</a>
=======
                        <a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarang?t=2152674d64f9" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarang?status=0&t=2152674d64f9" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarangprint?t=2152674d64f9" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarangadd?t=2152674d64f9" role="tab">Tambah</a>
>>>>>>> 6fafb8cba01cdc2b831277d6d68d9e496c0f02ad
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
<<<<<<< HEAD
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 2833</h3>
=======
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 1</h3>
>>>>>>> 6fafb8cba01cdc2b831277d6d68d9e496c0f02ad
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
<<<<<<< HEAD
                          <input type="hidden" name="t" value="52f455e8d3c8">
=======
                          <input type="hidden" name="t" value="2152674d64f9">
>>>>>>> 6fafb8cba01cdc2b831277d6d68d9e496c0f02ad
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
                      <th>Kode Barang</th>
      								<th>Nama Barang</th>
                      <th class="text-right">Harga Dasar</th>
                      <th class="text-right">Harga Beli</th>
                      <th>Expired</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
<<<<<<< HEAD
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/1?t=52f455e8d3c8">1</a></td>
                      <td>Diuvar Injeksi 10 mg/ml (Furosemide injeksi)</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">9.625</td>
                      <td>2021-05-31</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/1?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/1?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS000001460?t=52f455e8d3c8">AKS000001460</a></td>
                      <td>Transofix</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">3.401</td>
                      <td>2024-01-01</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS000001460?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS000001460?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0001?t=52f455e8d3c8">AKS0001</a></td>
                      <td>Alkohol 70 % 1 L</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">30.000</td>
                      <td>2023-07-31</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0001?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0001?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0002?t=52f455e8d3c8">AKS0002</a></td>
                      <td>Arm Sling L</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">18.216</td>
                      <td>0000-00-00</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0002?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0002?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0003?t=52f455e8d3c8">AKS0003</a></td>
                      <td>Arm Sling M</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">18.216</td>
                      <td>0000-00-00</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0003?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0003?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0004?t=52f455e8d3c8">AKS0004</a></td>
                      <td>Arm Sling S</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">18.216</td>
                      <td>0000-00-00</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0004?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0004?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0005?t=52f455e8d3c8">AKS0005</a></td>
                      <td>Arsen</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">731.802</td>
                      <td>0000-00-00</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0005?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0005?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0006?t=52f455e8d3c8">AKS0006</a></td>
                      <td>Bagtigras</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">10.780</td>
                      <td>0000-00-00</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0006?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangrestore/AKS0006?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0007?t=52f455e8d3c8">AKS0007</a></td>
                      <td>Barium Sulfat 1 kg</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">990.000</td>
                      <td>2019-08-01</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0007?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0007?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td><a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0008?t=52f455e8d3c8">AKS0008</a></td>
                      <td>Bayclin 1 Liter</td>
                      <td class="text-right"><br />
<b>Notice</b>:  Undefined index: dasar in <b>/Users/keuangan/Sites/Khanza-Lite/admin/tmp/databarang.manage.html</b> on line <b>56</b><br />
0</td>
                      <td class="text-right">17.600</td>
                      <td>2022-04-01</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/databarangedit/AKS0008?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/databarangdelete/AKS0008?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
=======
    									<td><a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarangedit/B000000001?t=2152674d64f9">B000000001</a></td>
                      <td>-</td>
                      <td class="text-right">0</td>
                      <td class="text-right">0</td>
                      <td>2019-09-19</td>
    									<td class="text-right">
    										<a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarangedit/B000000001?t=2152674d64f9" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://127.0.0.1/app-health/github/Simrs/admin/master/databarangdelete/B000000001?t=2152674d64f9" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
>>>>>>> 6fafb8cba01cdc2b831277d6d68d9e496c0f02ad
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
<<<<<<< HEAD
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/databarang/2?t=52f455e8d3c8">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/databarang/3?t=52f455e8d3c8">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/databarang/4?t=52f455e8d3c8">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/databarang/5?t=52f455e8d3c8">5</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/databarang/2?t=52f455e8d3c8">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/databarang/284?t=52f455e8d3c8">&raquo;</a></li></ul></nav>            </div>
=======
					            </div>
>>>>>>> 6fafb8cba01cdc2b831277d6d68d9e496c0f02ad
        </div>
    </div>
</article>
