<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Dokter</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="http://localhost/Khanza-Lite/admin/master/dokter?t=52f455e8d3c8" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://localhost/Khanza-Lite/admin/master/dokter?status=0&t=52f455e8d3c8" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/dokterprint?t=52f455e8d3c8" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/dokteradd?t=52f455e8d3c8" role="tab">Tambah</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 75</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="52f455e8d3c8">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>Kode Dokter</th>
    									<th>Nama Dokter</th>
    									<th class="text-right">No. SIP</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>-</td>
    									<td>-</td>
    									<td class="text-right"></td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/-?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterdelete/-?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>197804172014121001</td>
    									<td>-</td>
    									<td class="text-right"></td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/197804172014121001?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterrestore/197804172014121001?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>198012022011012004</td>
    									<td>dr. Dessy Zuanita Lestari</td>
    									<td class="text-right">445/072/SIP.DU-III/KES/2017</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/198012022011012004?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterdelete/198012022011012004?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>198312162010012011</td>
    									<td>dr. Deasy Natalia Malau</td>
    									<td class="text-right">445/068/SIP.DU-I/KES/2017</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/198312162010012011?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterdelete/198312162010012011?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>D0000024</td>
    									<td>dr. Indah Lutfiatin</td>
    									<td class="text-right"></td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/D0000024?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterrestore/D0000024?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>D0000026</td>
    									<td>Pramarta Hasthoti, S. Psi</td>
    									<td class="text-right"></td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/D0000026?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterdelete/D0000026?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>D0000028</td>
    									<td>dr. Aris Budianto, Sp. OG</td>
    									<td class="text-right"></td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/D0000028?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterrestore/D0000028?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>D0000029</td>
    									<td>dr. Syamsu Akbar Khairillah</td>
    									<td class="text-right">445/007/SIP.DU-I/KES/2017</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/D0000029?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterdelete/D0000029?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>D0000030</td>
    									<td>dr. Goodwin Anthony Pakan</td>
    									<td class="text-right"></td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/D0000030?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterrestore/D0000030?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>D0000032</td>
    									<td>dr. Misda Haryatni, Sp. KFR</td>
    									<td class="text-right">445/017/SIP.DS-III/KES/2017</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/dokteredit/D0000032?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/dokterdelete/D0000032?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/dokter/2?t=52f455e8d3c8">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/dokter/3?t=52f455e8d3c8">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/dokter/4?t=52f455e8d3c8">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/dokter/5?t=52f455e8d3c8">5</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/dokter/2?t=52f455e8d3c8">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/dokter/8?t=52f455e8d3c8">&raquo;</a></li></ul></nav>            </div>
        </div>
    </div>
</article>
