<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Kamar</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="http://localhost/Khanza-Lite/admin/master/kamar?t=52f455e8d3c8" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://localhost/Khanza-Lite/admin/master/kamar?status=0&t=52f455e8d3c8" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/kamarprint?t=52f455e8d3c8" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/kamaradd?t=52f455e8d3c8" role="tab">Tambah</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 942</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="52f455e8d3c8">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>Kode Kamar</th>
    									<th>Kode Bangsal</th>
                      <th>Tarif Kamar</th>
                      <th>Status Kamar</th>
                      <th>Kelas</th>
                      <th>Status Data</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>1.01</td>
    									<td>B0010</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.01?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.01?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.04</td>
    									<td>B0010</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.04?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.04?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.1-1</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>ISI</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.1-1?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.1-1?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.1-2</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.1-2?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.1-2?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.1-3</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.1-3?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.1-3?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.1-4</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.1-4?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.1-4?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.10-1</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.10-1?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.10-1?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.10-2</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>KOSONG</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.10-2?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.10-2?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.10-3</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>ISI</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.10-3?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.10-3?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>1.10-4</td>
    									<td>B0004</td>
                      <td class="text-right">40.000</td>
                      <td>ISI</td>
                      <td>Kelas 3</td>
                      <td> Aktif </td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/kamaredit/1.10-4?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/kamarrestore/1.10-4?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/kamar/2?t=52f455e8d3c8">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/kamar/3?t=52f455e8d3c8">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/kamar/4?t=52f455e8d3c8">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/kamar/5?t=52f455e8d3c8">5</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/kamar/2?t=52f455e8d3c8">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/kamar/95?t=52f455e8d3c8">&raquo;</a></li></ul></nav>            </div>
        </div>
    </div>
</article>
