<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Petugas</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="http://localhost/Khanza-Lite/admin/master/petugas?t=007cd6e23873" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://localhost/Khanza-Lite/admin/master/petugas?status=0&t=007cd6e23873" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/petugasprint?t=007cd6e23873" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/petugasadd?t=007cd6e23873" role="tab">Tambah</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 739</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="007cd6e23873">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>Kode Pegawai</th>
    									<th>Nama Pegawai</th>
    									<th>Alamat</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>-</td>
    									<td>-</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/-?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/-?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>001234500</td>
    									<td>ADMIN</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/001234500?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasrestore/001234500?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin merestore?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Restrore</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>195207222014034005</td>
    									<td>Annisa Humaira, S. Kep</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/195207222014034005?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/195207222014034005?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>195408111999034001</td>
    									<td>Bastiah</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/195408111999034001?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/195408111999034001?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>196008271983021004</td>
    									<td>H.Noor Wahyuni Djumberi</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/196008271983021004?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/196008271983021004?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>196009042006041013</td>
    									<td>Rusli</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/196009042006041013?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/196009042006041013?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>196009192006041018</td>
    									<td>Antung Syahrudin</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/196009192006041018?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/196009192006041018?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>196101191989031007</td>
    									<td>dr.  Muhammad Asnal, Sp.B, FinaCS</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/196101191989031007?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/196101191989031007?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>196104121983031037</td>
    									<td>H. Bakhri, SE</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/196104121983031037?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/196104121983031037?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>196302121983032016</td>
    									<td>Hj. Mariana</td>
    									<td>-</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/petugasedit/196302121983032016?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/petugasdelete/196302121983032016?t=007cd6e23873" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/petugas/2?t=007cd6e23873">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/petugas/3?t=007cd6e23873">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/petugas/4?t=007cd6e23873">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/petugas/5?t=007cd6e23873">5</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/petugas/2?t=007cd6e23873">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/petugas/74?t=007cd6e23873">&raquo;</a></li></ul></nav>            </div>
        </div>
    </div>
</article>
