<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Poliklinik</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="http://localhost/Khanza-Lite/admin/master/poliklinik?t=52f455e8d3c8" role="tab">Aktif</a>
                    </li>
                    <li class="">
                        <a href="http://localhost/Khanza-Lite/admin/master/poliklinik?status=0&t=52f455e8d3c8" role="tab">Tidak Aktif</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/poliklinikprint?t=52f455e8d3c8" target="_blank" role="tab">Cetak</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/master/poliklinikadd?t=52f455e8d3c8" role="tab">Tambah</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 39</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="52f455e8d3c8">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>Kode Poliklinik</th>
    									<th>Nama Poliklinik</th>
                      <th>Status</th>
    									<th class="text-right">Tarif</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>+</td>
    									<td>JANGAN DIPAKAI</td>
                      <td> Aktif </td>
    									<td class="text-right">0</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/+?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/+?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>-</td>
    									<td>-</td>
                      <td> Aktif </td>
    									<td class="text-right">0</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/-?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/-?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>IGDK</td>
    									<td>Unit IGD</td>
                      <td> Aktif </td>
    									<td class="text-right">2.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/IGDK?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/IGDK?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0001</td>
    									<td>POLI OBGYN / KANDUNGAN</td>
                      <td> Aktif </td>
    									<td class="text-right">32.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0001?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0001?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0002</td>
    									<td>POLI PENYAKIT DALAM</td>
                      <td> Aktif </td>
    									<td class="text-right">32.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0002?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0002?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0003</td>
    									<td>POLI MATA</td>
                      <td> Aktif </td>
    									<td class="text-right">32.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0003?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0003?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0004</td>
    									<td>POLI ANAK</td>
                      <td> Aktif </td>
    									<td class="text-right">32.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0004?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0004?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0005</td>
    									<td>POLI BEDAH.</td>
                      <td> Aktif </td>
    									<td class="text-right">32.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0005?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0005?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0006</td>
    									<td>POLI PSIKOLOGI</td>
                      <td> Aktif </td>
    									<td class="text-right">17.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0006?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0006?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								<tr>
    									<td>U0007</td>
    									<td>-</td>
                      <td> Aktif </td>
    									<td class="text-right">32.500</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/master/poliklinikedit/U0007?t=52f455e8d3c8" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                                                  <a href="http://localhost/Khanza-Lite/admin/master/poliklinikdelete/U0007?t=52f455e8d3c8" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
      											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
      										</a>
                            									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/poliklinik/2?t=52f455e8d3c8">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/poliklinik/3?t=52f455e8d3c8">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/poliklinik/4?t=52f455e8d3c8">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/poliklinik/2?t=52f455e8d3c8">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/master/poliklinik/4?t=52f455e8d3c8">&raquo;</a></li></ul></nav>            </div>
        </div>
    </div>
</article>
